DATABASE_URL=postgresql://qbids_kg_pg_user:OKRtDVhJ0wv0bmDVgB6bW0KfkUuwskv7@dpg-d2bkg29r0fns73fpp7lg-a.oregon-postgres.render.com/qbids_kg_pg?sslmode=require
SESSION_SECRET=6a7005d7432c89c666990fad74294100b3cfe3ddf83faef8d3ad9a3e4fa0c0f5
NODE_ENV=production
PORT=10000